# CyanChatRoomClient

./: LICENSE  pom.xml
src/assembly/: dist.xml
src/main/java/: module-info.java
src/main/java/cc/nekocc/cyanchatroom/: Entry.java  IAnimationFunction.java  Launcher.java  Navigator.java
src/main/java/cc/nekocc/cyanchatroom/Buffer/: Buffer.java
src/main/java/cc/nekocc/cyanchatroom/domain/: User.java
src/main/java/cc/nekocc/cyanchatroom/domain/chatwindow/: ChatTab.java
src/main/java/cc/nekocc/cyanchatroom/domain/client/: AbstractClient.java  CorporationClient.java  IndividualClient.java
src/main/java/cc/nekocc/cyanchatroom/domain/goods/: AbstractGoods.java  DangerousGoods.java  ExpediteGoods.java  NormalGoods.java
src/main/java/cc/nekocc/cyanchatroom/domain/message/: Message.java  MessageType.java
src/main/java/cc/nekocc/cyanchatroom/domain/messages/: Messages.java  MessagesType.java
src/main/java/cc/nekocc/cyanchatroom/domain/order/: Order.java  OrderStatus.java  PaymentMethod.java
src/main/java/cc/nekocc/cyanchatroom/domain/userstatus/: Status.java
src/main/java/cc/nekocc/cyanchatroom/features/: UIStates.java
src/main/java/cc/nekocc/cyanchatroom/features/ChatPage/: ChatPageController.java
src/main/java/cc/nekocc/cyanchatroom/features/LoginServer/: LoginServerController.java
src/main/java/cc/nekocc/cyanchatroom/features/addorder/: AddOrderController.java  AddOrderViewModel.java
src/main/java/cc/nekocc/cyanchatroom/features/animation/: turnToChatPage.java
src/main/java/cc/nekocc/cyanchatroom/features/chatpage/: ChatPageController.java  ChatPageViewModel.java
src/main/java/cc/nekocc/cyanchatroom/features/chatpage/GroupContact/: GroupContactController.java
src/main/java/cc/nekocc/cyanchatroom/features/chatpage/chattab/: ChatTab.java  ChatTabController.java  ChatTabViewModel.java
src/main/java/cc/nekocc/cyanchatroom/features/chatpage/chatwindow/: ChatWindowsController.java  ChatWindowsViewModel.java
src/main/java/cc/nekocc/cyanchatroom/features/chatpage/contact/: ContactListController.java  ContactListViewModel.java  SyncDataCallBack.java
src/main/java/cc/nekocc/cyanchatroom/features/chatpage/contactagree/: ContactAgreeController.java  ContactAgreeViewModel.java  FriendRequestCardController.java  FriendRequestViewModel.java  RefreshCallback.java
src/main/java/cc/nekocc/cyanchatroom/features/chatpage/group/: GroupManagementController.java  GroupManagementViewModel.java
src/main/java/cc/nekocc/cyanchatroom/features/chatpage/userinfo/: UserInfoController.java
src/main/java/cc/nekocc/cyanchatroom/features/connection/: ConnectivePage.java
src/main/java/cc/nekocc/cyanchatroom/features/login/: LoginController.java  LoginViewModel.java
src/main/java/cc/nekocc/cyanchatroom/features/mainpage/: MainPageController.java  MainPageViewModel.java
src/main/java/cc/nekocc/cyanchatroom/features/orderdetaildialog/: OrderDetailDialog.java  OrderDetailDialog.txt  OrderDetailDialogController.txt  OrderDetailViewModel.java  OrderDetailViewModel.txt
src/main/java/cc/nekocc/cyanchatroom/features/setting/: SettingPage.java
src/main/java/cc/nekocc/cyanchatroom/features/turntochatpage/: turnToChatPage.java
src/main/java/cc/nekocc/cyanchatroom/features/userinfo/: UserInfoController.java
src/main/java/cc/nekocc/cyanchatroom/model/: AppRepository.java  GlobalConfig.java  LocalPersistenceService.java  OrderRepository.java  UserRepository.java  UserSession.java
src/main/java/cc/nekocc/cyanchatroom/model/callback/: ResponseCallback.java
src/main/java/cc/nekocc/cyanchatroom/model/dto/: MessageType.java
src/main/java/cc/nekocc/cyanchatroom/model/dto/request/: ChangeGroupJoinModeRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  ChatMessageRequest.java  CreateGroupRequest.java  FetchKeysRequest.java  FileUploadRequest.java  GetUserDetailsRequest.java  HandleJoinRequest.java  JoinGroupRequest.java  LeaveGroupRequest.java  LoginRequest.java  PublishKeysRequest.java  RegisterRequest.java  RemoveMemberRequest.java  SetMemberRoleRequest.java  UpdateProfileRequest.java
src/main/java/cc/nekocc/cyanchatroom/model/dto/request/e2ee/: FetchKeysRequest.java  (+1 more)
src/main/java/cc/nekocc/cyanchatroom/model/dto/response/: CheckFriendshipExistsResponse.java  ErrorResponse.java  FetchKeysResponse.java  FileUploadResponse.java  FriendshipListResponse.java  GetGroupIdsByUserIdResponse.java  GetGroupMembersResponse.java  GetUserDetailsResponse.java  GetUuidByUsernameResponse.java  GroupResponse.java  StatusResponse.java  UserLoginResponse.java  UserOperatorResponse.java
src/main/java/cc/nekocc/cyanchatroom/model/entity/: Conversation.java  ConversationType.java  Friendship.java  FriendshipRequestStatus.java  GroupJoinMode.java  GroupMember.java  GroupMemberRole.java  Message.java  User.java  UserStatus.java
src/main/java/cc/nekocc/cyanchatroom/model/factories/: StatusFactory.java
src/main/java/cc/nekocc/cyanchatroom/model/impl/: HikariDataSourceFactory.java  MyBatisUtil.java  UUIDTypeHandler.java
src/main/java/cc/nekocc/cyanchatroom/model/mapper/: ConversationMapper.java  MessageMapper.java  SchemaMapper.java
src/main/java/cc/nekocc/cyanchatroom/model/service/: HttpService.java  LocalKeyStorageService.java  LocalPersistenceService.java  NetworkService.java
src/main/java/cc/nekocc/cyanchatroom/model/util/: E2EEHelper.java  JsonUtil.java  OffsetDateTimeAdapter.java  ResponseFuture.java
src/main/java/cc/nekocc/cyanchatroom/protocol/: ProtocolMessage.java
src/main/java/cc/nekocc/cyanchatroom/util/: LocalDateTimeAdapter.java  ViewTool.java
src/main/resources/: hikari.properties  mybatis-config.xml
src/main/resources/cc/nekocc/cyanchatroom/fxml/: ChatPage.fxml  ChatTab.fxml  ChatWindow.fxml  Connection.fxml  ContactAgreePage.fxml  ContactList.fxml  CreateOrder.fxml  FriendRequestCard.fxml  GroupChontact.fxml  GroupManagement.fxml  Login.fxml  LoginServer.fxml  MainPage.fxml  OrderDetailDialog.fxml  Setting.fxml  UserInfo.fxml  turnToChatPage.fxml
src/main/resources/mappers/: ConversationMapper.xml  MessageMapper.xml  SchemaMapper.xml
(+28 files in other folders)
