# SQLite HikariCP Configuration

jdbcUrl=jdbc:sqlite:NULL.db

minimumIdle=1
maximumPoolSize=5

connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000

autoCommit=true

connectionTestQuery=SELECT 1

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

dataSource.journal_mode=WAL
dataSource.synchronous=NORMAL
dataSource.busy_timeout=10000
dataSource.foreign_keys=true

# Only enable in DEBUG mode!!!
leakDetectionThreshold=60000