<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root_pane_" prefHeight="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.nekocc.cyanchatroom.features.chatpage.ChatPageController">

    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane HBox.hgrow="ALWAYS">
         <AnchorPane fx:id="user_info_window_" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         <AnchorPane fx:id="chat_windows_pane_" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />


            <AnchorPane fx:id="Input_box_" layoutY="400.0" maxHeight="175.0" minHeight="175.0" style="-fx-border-color: #bbbbbb; -fx-border-width: 1 0 0 0; -fx-background-color: #CDCDCD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <TextArea fx:id="message_input" maxHeight="300.0" style="-fx-border-color: #bbbbbb; -fx-border-width: 1; -fx-border-radius: 5;" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="10.0">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding></TextArea>
                <Button fx:id="enter_button_" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="发送" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <font>
                        <Font name="Arial Narrow Bold" size="12.0" />
                    </font>
                </Button>
            <Button fx:id="e2ee_enter_button_" layoutX="539.0" layoutY="88.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="E2EE发送" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="Arial Narrow Bold" size="12.0" />
               </font>
            </Button>
            </AnchorPane>
        </AnchorPane>
        <HBox fx:id="user_tool_pane_" style="-fx-border-color: #CDCDCD; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;">
            <AnchorPane>
                <AnchorPane layoutY="3.0" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Rectangle fx:id="user_background_rectangle_" arcHeight="20.0" arcWidth="20.0" fill="#f4f4f4" height="80.0" stroke="#bbbbbb" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="200.0" />
                    <StackPane layoutX="10.0" layoutY="10.0">
                        <Circle fill="#dbdbdb" radius="30.0" stroke="#dbdbdb" strokeType="INSIDE" />
                        <Label fx:id="username_title_label_" alignment="CENTER" text="G">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="29.0" />
                            </font>
                        </Label>
                    </StackPane>
                    <Label fx:id="username_label_" layoutX="81.0" layoutY="-3.0" text="Geonstar">
                        <font>
                            <Font name="Segoe UI Symbol" size="23.0" />
                        </font>
                    </Label>
                    <ChoiceBox fx:id="user_status_" layoutX="81.0" layoutY="34.0" prefHeight="30.0" prefWidth="92.0" />
                </AnchorPane>
                <Line endX="100.0" layoutX="101.0" layoutY="84.0" startX="-100.0" stroke="#cdcdcd" strokeWidth="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
            <Button fx:id="refresh_user_list_button_" mnemonicParsing="false" prefHeight="23.0" prefWidth="200.0" text="刷新好友状态" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0" />
                <AnchorPane fx:id="scroll_root_pane_" layoutY="80.0" maxWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
                    <ScrollPane fx:id="list_scrollPane_" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="33.333333333333336" maxWidth="202.0" prefHeight="483.0" prefWidth="202.0" style="-fx-background: transparent; -fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <VBox fx:id="user_list_vbox_" maxWidth="202.0" prefHeight="478.0" prefWidth="199.0" />
                    </ScrollPane>
                </AnchorPane>
            </AnchorPane>
            <VBox alignment="TOP_CENTER" maxWidth="70.0" minWidth="55.0" prefHeight="200.0" prefWidth="55.0" spacing="10.0" style="-fx-background-color: #CDCDCD;">
                <Label prefHeight="23.0" prefWidth="55.0" text="Label" visible="false" />
                <ImageView fx:id="talk_icon_" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../Image/talk_icon.png" />
                </ImageView>
                <ImageView fx:id="contact_icon_" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../Image/contack_icon.png" />
                </ImageView>
                <ImageView fx:id="contact_agreement_icon_" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../Image/contact_agrement_icon.png" />
                </ImageView>
                <ImageView fx:id="setting_icon_" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../Image/setting_icon.png" />
                </ImageView>
            </VBox>
        </HBox>
    </HBox>
</AnchorPane>
