<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contact_tree_" maxWidth="200.0" minWidth="200.0" prefHeight="520.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.nekocc.cyanchatroom.features.chatpage.contact.ContactListController">
   <children>
      <TreeView fx:id="root_list_" prefHeight="532.0" prefWidth="200.0" showRoot="false" />
   </children>
</VBox>
