<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.PasswordTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root_pane_" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.nekocc.cyanchatroom.features.setting.SettingPage">
    <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab style="-fx-border: 0; -fx-background-radius: 5,5,5,5;" text="常规设置">
            <ScrollPane hbarPolicy="NEVER" minHeight="370.0" minWidth="600.0" prefHeight="370.0" prefWidth="600.0">
                <AnchorPane prefHeight="367.0" prefWidth="600.0">
                    <Text layoutX="26.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="配色方案" wrappingWidth="90.24021530151367" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="10.0">
                        <font>
                            <Font name="Microsoft YaHei" size="20.0" />
                        </font>
                    </Text>
                    <CheckBox fx:id="default_color_plan_" layoutX="43.0" layoutY="51.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" selected="true" text="默认" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="51.0" />
                    <CheckBox fx:id="black_color_plan_" layoutX="168.0" layoutY="51.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="黑色" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="51.0" />
               <Button layoutX="273.0" layoutY="51.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" text="应用配色方案" AnchorPane.leftAnchor="273.0" AnchorPane.topAnchor="51.0" />
               <Text layoutX="25.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="启用shift+enter发送消息" wrappingWidth="270.90683364868164">
                  <font>
                     <Font name="Microsoft YaHei" size="20.0" />
                  </font>
               </Text>
               <CheckBox fx:id="turn_false_" layoutX="168.0" layoutY="157.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="关闭" />
               <CheckBox fx:id="turn_on_" layoutX="43.0" layoutY="157.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" selected="true" text="开启" />
                </AnchorPane>
            </ScrollPane>
        </Tab>
        <Tab style="-fx-border: 0; -fx-background-radius: 5,5,5,5;" text="个人资料设置">
            <ScrollPane hbarPolicy="NEVER" minHeight="370.0" minWidth="600.0" prefHeight="370.0" prefWidth="600.0">
                <AnchorPane prefHeight="559.0" prefWidth="599.0">
                    <Text layoutX="33.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="用户名修改" wrappingWidth="127.57355117797852" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="10.0">
                        <font>
                            <Font name="Microsoft YaHei" size="20.0" />
                        </font>
                    </Text>
                    <TextField fx:id="new_username_input_" layoutX="57.0" layoutY="56.0" prefHeight="34.0" prefWidth="327.0" promptText="输入新的用户名" AnchorPane.topAnchor="56.0">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </TextField>
                    <Button fx:id="new_username_button_" layoutX="384.0" layoutY="101.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="111.0" text="应用用户名" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="101.0" />
                    <Text layoutX="68.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="昵称修改" wrappingWidth="127.57355117797852" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="120.0">
                        <font>
                            <Font name="Microsoft YaHei" size="20.0" />
                        </font>
                    </Text>
                    <TextField fx:id="new_nickname_input_" layoutX="60.0" layoutY="182.0" prefHeight="34.0" prefWidth="327.0" promptText="输入新的昵称" AnchorPane.topAnchor="182.0">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </TextField>
                    <Button fx:id="new_nickname_button_" layoutX="387.0" layoutY="228.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="110.0" text="应用昵称" />
                    <Text layoutX="25.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="个人签名修改" wrappingWidth="127.57355117797852" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="275.0">
                        <font>
                            <Font name="Microsoft YaHei" size="20.0" />
                        </font>
                    </Text>
                    <TextArea fx:id="new_userwords_input_" layoutX="60.0" layoutY="316.0" prefHeight="124.0" prefWidth="328.0" promptText="输入新的个人签名" wrapText="true">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </TextArea>
                    <Button fx:id="new_words_button_" layoutX="387.0" layoutY="454.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="117.0" text="应用个人签名" AnchorPane.leftAnchor="387.0" AnchorPane.topAnchor="454.0" />
               <Label fx:id="new_username_warning_" layoutX="400.0" layoutY="41.0" prefHeight="63.0" prefWidth="142.0" text="用户名不得超出12个字且不能包含特殊符号" textFill="RED" visible="false" wrapText="true" AnchorPane.topAnchor="41.0">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <Label fx:id="new_nickname_warning_" layoutX="400.0" layoutY="167.0" prefHeight="63.0" prefWidth="142.0" text="用户名不得超出12个字且不能包含特殊符号" textFill="RED" visible="false" wrapText="true" AnchorPane.topAnchor="167.0">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Label>
                </AnchorPane>
            </ScrollPane>
        </Tab>
        <Tab text="安全设置">
            <ScrollPane hbarPolicy="NEVER">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="600.0">
                    <Text layoutX="31.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="修改密码" wrappingWidth="108.90698623657227" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="10.0">
                        <font>
                            <Font name="Microsoft YaHei UI" size="20.0" />
                        </font>
                    </Text>
                    <PasswordTextField fx:id="old_password_input_" layoutX="134.0" layoutY="47.0" prefHeight="35.0" prefWidth="289.0" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="47.0" />
                    <Label fx:id="old_password_warning_" layoutX="440.0" layoutY="48.0" prefHeight="33.0" prefWidth="98.0" text="输入密码不正确" textFill="RED" visible="false">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </Label>
                    <Text fill="#424242" layoutX="36.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="输入原密码" wrappingWidth="97.57367324829102" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="52.71875">
                        <font>
                            <Font name="Microsoft YaHei UI" size="15.0" />
                        </font>
                    </Text>
                    <Text fill="#424242" layoutX="36.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="输入新密码" wrappingWidth="97.57367324829102" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="100.0">
                        <font>
                            <Font name="Microsoft YaHei UI" size="15.0" />
                        </font>
                    </Text>
                    <TextField fx:id="new_password_input_" layoutX="134.0" layoutY="100.0" prefHeight="35.0" prefWidth="289.0" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="100.0" />
                    <Label fx:id="new_password_warning_" layoutX="440.0" layoutY="101.0" prefHeight="33.0" prefWidth="150.0" text="输入密码不能有非法字符" textFill="RED" visible="false">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </Label>
                    <Button fx:id="password_fresh_" layoutX="423.0" layoutY="157.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" text="更新密码">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Button>
                    <Text layoutX="25.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E2EE密钥设置" wrappingWidth="144.90698623657227" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="204.6875">
                        <font>
                            <Font name="Microsoft YaHei UI" size="20.0" />
                        </font>
                    </Text>
                    <Label layoutX="36.0" layoutY="255.0" prefHeight="20.0" prefWidth="86.0" text="密钥状态：" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="255.0">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <Label fx:id="situation_label_" layoutX="107.0" layoutY="250.0" prefHeight="29.0" prefWidth="100.0" text="未设置....." AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="250.0">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Button fx:id="set_key_button_" layoutX="233.0" layoutY="253.0" mnemonicParsing="false" text="设置密钥" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="253.0" />
                    <Button fx:id="refresh_key_button_" layoutX="327.0" layoutY="253.0" mnemonicParsing="false" text="更新密钥" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="253.33333333333334" />
                </AnchorPane>
            </ScrollPane>
        </Tab>
        <Tab text="聊天记录管理">
            <ScrollPane hbarPolicy="NEVER">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="600.0">
                    <Text layoutX="22.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="一键清空所有聊天记录" wrappingWidth="230.90690231323242" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="32.0">
                        <font>
                            <Font name="Microsoft YaHei" size="20.0" />
                        </font>
                    </Text>
                    <Button fx:id="clear_chat_data_" layoutX="311.0" layoutY="59.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="71.0" text="清空" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="59.0" />
                </AnchorPane>
            </ScrollPane>
        </Tab>
    </TabPane>
</AnchorPane>
